<!DOCTYPE <html>
<html lang="pt-br">

<style>
  .container-slider {
      height: 90vh;
  }
  .container-images {
      width: 1280px;
  }
  
  </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Eletiva de Robótica</title>

</head>

<body>

    <header>
        <h1>DIY: PROJETANDO E PROGRAMANDO - DESENVOLVIMENTO SUSTENTÁVEL  </h1>
        <h2 id="subtitulo">Professor: Júlio Cesar</h2>
        <picture>
            <img src="midia/logo-cda.png" alt="logo da escola">
        </picture>
        <h3>CEPI - CDA</h3>
    </header>

    <nav>
        <ul class="container">

          <li><a href='index.html'>Projeto</a></li>

          <li><a href='#' class="selecionado">Trabalho Final</a></li>

          <li class='dropdown'>
            <a href='#'>Equipes<i class="fa fa-angle-down"></i></a>
            <div class='mega-menu'>
              <div class="container">
                <div class="item">
                    <ul>
                        <li><a href='sucata.html'>Sucatas</a></li>
                        <li><a href='lego.html'>Lego</a></li>
                        <li><a href='arduino.html'>Arduinos</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </li>


        </ul>
      </nav>

    <main>
      <p>Aqui temos tudo praparado para a culminância da eletiva, onde iremos apresentar o que foi feito ao longo do semestre</p>
        <div class="container-slider">
            
          <button id="prev-button"> <img src="midia/arrow.png" alt="prev-button"></button>
          <div class="container-images">
              <img src="midia/final/1.jpg" alt="eletiva" class="slider on">
              <img src="midia/final/2.jpg" alt="eletiva" class="slider">
              <img src="midia/final/3.jpg" alt="eletiva" class="slider">
          </div>
          <button id="next-button"><img src="midia/arrow.png" alt="next-button"></button>
      </div>
    </main>

    <footer>
        <p>Site desenvolvido por <a href="https://www.instagram.com/weslleymk1/?hl=pt" target="_blank">Wesley Alves</a>
            & <a href="https://www.instagram.com/julioborges.12/"target="_blank">Professor JC </a>
         </p>
    </footer>

</body>
</html>
